{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1682684553,
      "isDeleted": false,
      "id": "1CfrpP_5Mx0kVM7c_y0f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.57139805385066,
      "y": 110.76187569754467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 197.90476335797985,
      "height": 64.47624206542969,
      "seed": 223746711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ndvf-6dp7QJEPj6QFrqai"
        },
        {
          "id": "-cqM_vwZTDz52R6z8RjIX",
          "type": "arrow"
        }
      ],
      "updated": 1721712199476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 592039559,
      "isDeleted": false,
      "id": "Ndvf-6dp7QJEPj6QFrqai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5137852260046,
      "y": 130.4999967302595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.019989013671875,
      "height": 25,
      "seed": 397470137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CfrpP_5Mx0kVM7c_y0f2",
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1776648553,
      "isDeleted": false,
      "id": "cBdywZ3TD57jnOyTWr1mF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.38090733119424,
      "y": 109.0476292201451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 236.666748046875,
      "height": 71.33335876464844,
      "seed": 1958324633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TaiqM6n6_OXH5zpi41hxd"
        },
        {
          "id": "-cqM_vwZTDz52R6z8RjIX",
          "type": "arrow"
        }
      ],
      "updated": 1721712199476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 842818983,
      "isDeleted": false,
      "id": "TaiqM6n6_OXH5zpi41hxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.37430027553017,
      "y": 132.21430860246932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1724709113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cBdywZ3TD57jnOyTWr1mF",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1784900681,
      "isDeleted": false,
      "id": "-cqM_vwZTDz52R6z8RjIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5523714257656,
      "y": 143.30483595480516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09535435267856,
      "height": 2.857142857142861,
      "seed": 1407584121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "l_hwZk_Av8LOfaO29fXpY"
        }
      ],
      "updated": 1721712199476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cBdywZ3TD57jnOyTWr1mF",
        "focus": 0.02382878021348099,
        "gap": 9.504716047696377
      },
      "endBinding": {
        "elementId": "1CfrpP_5Mx0kVM7c_y0f2",
        "focus": 0.1307117576322189,
        "gap": 5.9236722754064886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.09535435267856,
          -2.857142857142861
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1896814791,
      "isDeleted": false,
      "id": "l_hwZk_Av8LOfaO29fXpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.8105752127511,
      "y": 130.78571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 97380311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pregunta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-cqM_vwZTDz52R6z8RjIX",
      "originalText": "pregunta",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 1033960233,
      "isDeleted": false,
      "id": "KrZuO9hdqtClP-5KZQqrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.960967183633,
      "y": -234.13496751920457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.45004858060102,
      "height": 74.82503837549734,
      "seed": 990634009,
      "groupIds": [
        "b-ycnW0Gd4osj0N_KNl9Y"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ETpXdo-jHwHRJMfvmhzJ9"
        }
      ],
      "updated": 1721712199476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 626943975,
      "isDeleted": false,
      "id": "ETpXdo-jHwHRJMfvmhzJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.0936147649493,
      "y": -203.44901146927486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.18475341796875,
      "height": 13.45312627563796,
      "seed": 1948721785,
      "groupIds": [
        "b-ycnW0Gd4osj0N_KNl9Y"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199476,
      "link": null,
      "locked": false,
      "fontSize": 10.762501020510367,
      "fontFamily": 1,
      "text": "Filtrar la query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrZuO9hdqtClP-5KZQqrz",
      "originalText": "Filtrar la query",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "diamond",
      "version": 514,
      "versionNonce": 873049609,
      "isDeleted": false,
      "id": "x3OraJ-OSJu0ygV6dG6vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.6110673502053,
      "y": -298.1974286279228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.52500195139467,
      "height": 102,
      "seed": 394020985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iKwM08bsEu5DtnjDALvne"
        }
      ],
      "updated": 1721712199476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 758567687,
      "isDeleted": false,
      "id": "iKwM08bsEu5DtnjDALvne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.062355679851,
      "y": -267.37711804137973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.85992431640625,
      "height": 40.35937882691388,
      "seed": 584361337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199476,
      "link": null,
      "locked": false,
      "fontSize": 10.762501020510367,
      "fontFamily": 1,
      "text": "Lista \npredefinida de \ntags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3OraJ-OSJu0ygV6dG6vh",
      "originalText": "Lista predefinida de tags",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "diamond",
      "version": 512,
      "versionNonce": 77137129,
      "isDeleted": false,
      "id": "-5oezZoGLEkrNp-dbme5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.586082893274,
      "y": -156.74746800137916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.57511162759948,
      "height": 102,
      "seed": 447494167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SacPU9rS7UEtNruaawuNe"
        }
      ],
      "updated": 1721712199476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1897191975,
      "isDeleted": false,
      "id": "SacPU9rS7UEtNruaawuNe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.4103722747832,
      "y": -125.92715741483607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.13897705078125,
      "height": 40.35937882691388,
      "seed": 1169061337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199476,
      "link": null,
      "locked": false,
      "fontSize": 10.762501020510367,
      "fontFamily": 1,
      "text": "La AI asigna \ntags sin lista \nprevia",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5oezZoGLEkrNp-dbme5c",
      "originalText": "La AI asigna tags sin lista previa",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 287022153,
      "isDeleted": false,
      "id": "ZKOSTaeIIgz5wXGL6PDUn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.385992363498,
      "y": -147.7786311295223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 295.71254367999745,
      "height": 86.42600807406097,
      "seed": 191153623,
      "groupIds": [
        "98hAeic5N1P2h6ItVOeOA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721712424313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1429334215,
      "isDeleted": false,
      "id": "T_echJolF-x7wdhulcGBG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.5537709482526,
      "y": -140.36463533885535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 282.60650634765625,
      "height": 68.69622222913745,
      "seed": 1209017175,
      "groupIds": [
        "98hAeic5N1P2h6ItVOeOA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712424313,
      "link": null,
      "locked": false,
      "fontSize": 9.159496297218325,
      "fontFamily": 1,
      "text": "Una opción intermedia sería que la IA taggee de acuerdo \ncon una lista predefinida de tags, pero que lleve también \nuna indicación de ofrecer x tags extras en cada caso\ny, en lugar de aplicarlas, insertarlas en un documento de uso \ninterno, de forma que un análisis posterior podría ayudar a \nactualizar o mejorar las etiquetas y las llamadas a db.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una opción intermedia sería que la IA taggee de acuerdo \ncon una lista predefinida de tags, pero que lleve también \nuna indicación de ofrecer x tags extras en cada caso\ny, en lugar de aplicarlas, insertarlas en un documento de uso \ninterno, de forma que un análisis posterior podría ayudar a \nactualizar o mejorar las etiquetas y las llamadas a db.",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1693032105,
      "isDeleted": false,
      "id": "9C9IgjLLBrRKU-ADUoS77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.898500075378,
      "y": -205.17866785276487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 89.17500845565729,
      "height": 27.67502608455994,
      "seed": 1913844919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          89.17500845565729,
          -27.67502608455994
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 1862515815,
      "isDeleted": false,
      "id": "in1nYTyPp7vU7tdTB-n4L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.3860078469124,
      "y": -205.69118354162083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.91250155884609,
      "height": 69.69999878888942,
      "seed": 1129118841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.91250155884609,
          69.69999878888942
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1097982345,
      "isDeleted": false,
      "id": "-aM8TqnRUzKecgOnp6yWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.3214120184159,
      "y": 98.1197648724189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 236.666748046875,
      "height": 71.33335876464844,
      "seed": 33530007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cdoL5VsWObH5XFXJqd4Ks"
        }
      ],
      "updated": 1721712199476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 809342855,
      "isDeleted": false,
      "id": "cdoL5VsWObH5XFXJqd4Ks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6447915350175,
      "y": 121.28644425474312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.019989013671875,
      "height": 25,
      "seed": 1284339127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aM8TqnRUzKecgOnp6yWg",
      "originalText": "AI",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 766429289,
      "isDeleted": false,
      "id": "MvGO_KROjftOdylyR3wNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.06721085112702,
      "y": -406.24085824377096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.1685559739785,
      "height": 160,
      "seed": 1887175577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X8KOsd6XU7q_JvuNCSFg7"
        }
      ],
      "updated": 1721712199477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1607405223,
      "isDeleted": false,
      "id": "X8KOsd6XU7q_JvuNCSFg7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.81170612327253,
      "y": -401.24085824377096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.6795654296875,
      "height": 150,
      "seed": 480414327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario consulta a IA\nIA pospone la respuesta y taggea la pregunta\ntags se aplican a query \nquery devuelve un listado de elementos (json?)\nla pregunta es reconsiderada por la IA junto con el json\nIA responde.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvGO_KROjftOdylyR3wNE",
      "originalText": "Usuario consulta a IA\nIA pospone la respuesta y taggea la pregunta\ntags se aplican a query \nquery devuelve un listado de elementos (json?)\nla pregunta es reconsiderada por la IA junto con el json\nIA responde.",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 325833545,
      "isDeleted": false,
      "id": "LMjDLT_yJiHP4uUFq-Lbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5835730366498,
      "y": 140.3980346209318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 341.6168783909782,
      "height": 5.638194155467886,
      "seed": 1478203673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          341.6168783909782,
          -5.638194155467886
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 672,
      "versionNonce": 246574119,
      "isDeleted": false,
      "id": "U13NZrc5UK822fZ_Qr0u1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -610.895974419931,
      "y": -169.10618697309633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 418.91586195833383,
      "height": 364.09119602027295,
      "seed": 1744028311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4fQTiLMejZIsvYt30pu0"
        },
        {
          "id": "YeaYz_bLzX_NeaU3g8XGF",
          "type": "arrow"
        }
      ],
      "updated": 1721712369785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 881492777,
      "isDeleted": false,
      "id": "B4fQTiLMejZIsvYt30pu0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.0910816043588,
      "y": -107.28626580108761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 283.08782958984375,
      "height": 240,
      "seed": 1141226423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712360752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cuenta con un prompt, algo así \ncomo: \"Si esta es la primera \ninteracción, aplica entre 1 y 3 de \nlas siguientes etiquetas a la \nsiguiente pregunta: Etiquetas: \n[lista]. Pregunta: {consulta del \nusuario}. Si es una interacción \nposterior, comprueba si la intención \ndel usuario es que le muestres una\ninformación incompatible con las \netiquetas previas y repite el \nproceso de etiquetado\".",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U13NZrc5UK822fZ_Qr0u1",
      "originalText": "Cuenta con un prompt, algo así como: \"Si esta es la primera interacción, aplica entre 1 y 3 de las siguientes etiquetas a la siguiente pregunta: Etiquetas: [lista]. Pregunta: {consulta del usuario}. Si es una interacción posterior, comprueba si la intención del usuario es que le muestres una información incompatible con las etiquetas previas y repite el proceso de etiquetado\".",
      "lineHeight": 1.25,
      "baseline": 237
    },
    {
      "type": "diamond",
      "version": 247,
      "versionNonce": 723177703,
      "isDeleted": false,
      "id": "Ang9tDnAs_MmtP2kt8FSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.133311924652,
      "y": 12.40397043049012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 179.90257911592974,
      "height": 64.25099254132977,
      "seed": 2051323513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7gJOENb02xYi-QYNaQ0VI"
        }
      ],
      "updated": 1721712199477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1164203273,
      "isDeleted": false,
      "id": "7gJOENb02xYi-QYNaQ0VI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.956979164572,
      "y": 34.46671856582256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.303955078125,
      "height": 20,
      "seed": 1938124089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Etiquetas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ang9tDnAs_MmtP2kt8FSU",
      "originalText": "Etiquetas",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 311,
      "versionNonce": 1904090119,
      "isDeleted": false,
      "id": "S_5OaX2sxfd1kadE04BSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6595198755246,
      "y": -52.489521448028654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 203.03290819554343,
      "height": 60,
      "seed": 497554615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dHVU1DiNrMsKAlbZbIWME"
        }
      ],
      "updated": 1721712199477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 33999849,
      "isDeleted": false,
      "id": "dHVU1DiNrMsKAlbZbIWME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7137674322229,
      "y": -32.489521448028654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.407958984375,
      "height": 20,
      "seed": 425778359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Query a db",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_5OaX2sxfd1kadE04BSy",
      "originalText": "Query a db",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 555,
      "versionNonce": 529204007,
      "isDeleted": false,
      "id": "f1b645e6qNm-SsNgJ5VAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9144433162384,
      "y": -119.31045251464548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 165.76747605083622,
      "height": 100,
      "seed": 1245346809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xf0sZasffW9G_MAU6zQiM"
        }
      ],
      "updated": 1721712199477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 888628937,
      "isDeleted": false,
      "id": "xf0sZasffW9G_MAU6zQiM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.8163343016037,
      "y": -89.31045251464548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.0799560546875,
      "height": 40,
      "seed": 643201433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listado \n(json?)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1b645e6qNm-SsNgJ5VAA",
      "originalText": "listado (json?)",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "diamond",
      "version": 398,
      "versionNonce": 1169032775,
      "isDeleted": false,
      "id": "sdyzv9EqkwlZvWx99YFOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4989195343063,
      "y": -53.13202078521749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 227.44817712606635,
      "height": 100,
      "seed": 1188119127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpr55FsdkgLDAT4wRQ8a0"
        }
      ],
      "updated": 1721712199477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 953263529,
      "isDeleted": false,
      "id": "qpr55FsdkgLDAT4wRQ8a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.9529895726587,
      "y": -23.13202078521749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.81594848632812,
      "height": 40,
      "seed": 1687973687,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prompt \nactualizada",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdyzv9EqkwlZvWx99YFOV",
      "originalText": "Prompt actualizada",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 851682663,
      "isDeleted": false,
      "id": "5uRC_9pZ0nYxV_js4U_cJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.0229431740677,
      "y": 96.24397168501389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 236.666748046875,
      "height": 71.33335876464844,
      "seed": 555709463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1Q4sBDC5ORbHjevVKx8_"
        }
      ],
      "updated": 1721712199477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 146868361,
      "isDeleted": false,
      "id": "v1Q4sBDC5ORbHjevVKx8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.0163361184036,
      "y": 119.41065106733811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 795269431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5uRC_9pZ0nYxV_js4U_cJ",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 639131783,
      "isDeleted": false,
      "id": "-vEDG8WwqdYvGS7dSl1NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6231021814153,
      "y": 133.195649741716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.94153570486401,
      "height": 0,
      "seed": 382725399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.94153570486401,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 780210025,
      "isDeleted": false,
      "id": "fIAuHeXAvDu4MMv5leGM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2588278031399,
      "y": 110.06532066210218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.98538392621606,
      "height": 42.40560331262509,
      "seed": 678890007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.98538392621606,
          -42.40560331262509
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 610019175,
      "isDeleted": false,
      "id": "Blex77SY1sHVtRXikADvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -306.6598615727954,
      "y": -704.0160915908075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 916.8625559972065,
      "height": 259.98703882197424,
      "seed": 187866391,
      "groupIds": [
        "RI2Mdohq3sgFL6jml5IR-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721712357539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2028,
      "versionNonce": 2087298697,
      "isDeleted": false,
      "id": "vgWyLWTmqDQKCaPMerdDT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.3200426029224,
      "y": -686.2952638825715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 863.2329711914062,
      "height": 222.9451681986489,
      "seed": 1239832439,
      "groupIds": [
        "RI2Mdohq3sgFL6jml5IR-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712357539,
      "link": null,
      "locked": false,
      "fontSize": 12.739723897065652,
      "fontFamily": 1,
      "text": "Quizá la IA podría ofrecer de entrada unos contextos que determinan de antemano \ncómo se comporta (como 3 bots en uno que comparten un mínimo). Por ejemplo,\n\"Selecciona en qué puedo ayudarte: \n1) Preséntame a los tatuadores,\n2) Hablemos de mi idea, \n3) Quiero pedir cita\". \nEl primero le comenta en qué son especialistas nuestros tatuadores (están taggeados de antemano)\ny le pregunta qué estilo le interesa. Acto seguido presenta al tatuador, algunos de sus trabajos y un cta\npara ir a su página, o le ofrece pedir cita directamente (cta a contact).\nEl segundo le pide que explique su idea. Le anima y le dice lo buena que es. 1) si reconoce etiquetas de un tatuador le enseña su obra.\n2) si no, le hace una pregunta estratégica para obtener esas palabras clave. Con las palabras clave, presenta al tatuador.\n3) ¿Puede redirigir la propia IA a contact? Igual puede preguntar cuándo estaba pensando en pasarse a conocernos\ny chequear si hay huecos. En lugar de enviar los datos, ofrece un formulario relleno, presenta al usuario su selección,\npregunta si está correcta y le pide que clique en enviar.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quizá la IA podría ofrecer de entrada unos contextos que determinan de antemano \ncómo se comporta (como 3 bots en uno que comparten un mínimo). Por ejemplo,\n\"Selecciona en qué puedo ayudarte: \n1) Preséntame a los tatuadores,\n2) Hablemos de mi idea, \n3) Quiero pedir cita\". \nEl primero le comenta en qué son especialistas nuestros tatuadores (están taggeados de antemano)\ny le pregunta qué estilo le interesa. Acto seguido presenta al tatuador, algunos de sus trabajos y un cta\npara ir a su página, o le ofrece pedir cita directamente (cta a contact).\nEl segundo le pide que explique su idea. Le anima y le dice lo buena que es. 1) si reconoce etiquetas de un tatuador le enseña su obra.\n2) si no, le hace una pregunta estratégica para obtener esas palabras clave. Con las palabras clave, presenta al tatuador.\n3) ¿Puede redirigir la propia IA a contact? Igual puede preguntar cuándo estaba pensando en pasarse a conocernos\ny chequear si hay huecos. En lugar de enviar los datos, ofrece un formulario relleno, presenta al usuario su selección,\npregunta si está correcta y le pide que clique en enviar.",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 987835079,
      "isDeleted": false,
      "id": "ipkenIdZP9OcIN0k1WVAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3599247351856,
      "y": 18.829003018025162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 35.98055111726717,
      "height": 23.130270256144968,
      "seed": 1199560537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35.98055111726717,
          -23.130270256144968
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1060178217,
      "isDeleted": false,
      "id": "SxuzyRb7SCU8QzdhI1Rsy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0115701332543,
      "y": -40.28181835538703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.82582269903435,
      "height": 19.275244821277056,
      "seed": 1224574551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          57.82582269903435,
          -19.275244821277056
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1327380967,
      "isDeleted": false,
      "id": "eTqk1OvOPwvOBRrJph_2Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6242589423886,
      "y": -51.84698289519389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.985383926215945,
      "height": 23.130329079613773,
      "seed": 1968250649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.985383926215945,
          23.130329079613773
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1684536329,
      "isDeleted": false,
      "id": "kAXcytQlQ1YbI1ql4acet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8507933216306,
      "y": 35.534250490546526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 32.125496270664826,
      "height": 60.39584945952441,
      "seed": 411613559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.125496270664826,
          60.39584945952441
        ]
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 591111015,
      "isDeleted": false,
      "id": "Ac-ft3Idw1P5z6WzP7e1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.643322569869,
      "y": 287.52717283277707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 498.9757080078125,
      "height": 20,
      "seed": 234784249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712389153,
      "link": "https://myscale.com/blog/prompt-engineering-vs-finetuning-vs-rag/",
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://myscale.com/blog/prompt-engineering-vs-finetuning-vs-rag/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://myscale.com/blog/prompt-engineering-vs-finetuning-vs-rag/",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 388,
      "versionNonce": 1878889193,
      "isDeleted": false,
      "id": "nELOOUw1p2bafrBOUM-WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.2597341886696,
      "y": -152.01301872132024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 237.86977284634608,
      "height": 140,
      "seed": 857773241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-27L-LnpRiwYWffu7TmmD"
        }
      ],
      "updated": 1721712199477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1183329319,
      "isDeleted": false,
      "id": "-27L-LnpRiwYWffu7TmmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.8512008377561,
      "y": -112.01301872132024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 98.751953125,
      "height": 60,
      "seed": 1180554233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Etiquetado \nestático de \nkeywords",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nELOOUw1p2bafrBOUM-WE",
      "originalText": "Etiquetado estático de keywords",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "diamond",
      "version": 191,
      "versionNonce": 282622439,
      "isDeleted": false,
      "id": "6ig9EdXzXwl4IszZ8y0-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.56293743646387,
      "y": -215.1972054899175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 211.8528798664236,
      "height": 140,
      "seed": 1429151577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ugopYFKUC0GcLqe9FjnlH"
        },
        {
          "id": "YeaYz_bLzX_NeaU3g8XGF",
          "type": "arrow"
        }
      ],
      "updated": 1721712369785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1159597895,
      "isDeleted": false,
      "id": "ugopYFKUC0GcLqe9FjnlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.7341804743588,
      "y": -175.1972054899175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 95.58395385742188,
      "height": 60,
      "seed": 889788089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Etiquetado \ndinámico de \nla IA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ig9EdXzXwl4IszZ8y0-d",
      "originalText": "Etiquetado dinámico de la IA",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 788704425,
      "isDeleted": false,
      "id": "9blQVnS1hP1qgybZq9eut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1323623658918,
      "y": 38.77837103461536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 281.2314123797457,
      "height": 84.24556345393864,
      "seed": 1949224505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -281.2314123797457,
          -84.24556345393864
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 961187431,
      "isDeleted": false,
      "id": "2hhu1UYhneyXKcGNPOTpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.1323623658918,
      "y": 35.06165583389111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 50.795069934848016,
      "height": 148.66863638525285,
      "seed": 2047765207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.795069934848016,
          -148.66863638525285
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1094266761,
      "isDeleted": false,
      "id": "-_6T2E5abExp_-0RFcaJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.2656149881416,
      "y": -226.55506480063235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 73.11540222167969,
      "height": 196.1322426615812,
      "seed": 58708697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199477,
      "link": null,
      "locked": false,
      "fontSize": 156.90579412926496,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1843014023,
      "isDeleted": false,
      "id": "xVB-3ZvrGugC_0cSBtv9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.5626901818603,
      "y": -406.24085824377096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 675.1685559739785,
      "height": 160,
      "seed": 1025407065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QelH8wR4xcUtmaJ7jtimV"
        }
      ],
      "updated": 1721712199477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 324818537,
      "isDeleted": false,
      "id": "QelH8wR4xcUtmaJ7jtimV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.0581851440897,
      "y": -401.24085824377096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.1595458984375,
      "height": 150,
      "seed": 1262486841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721712199478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario consulta a IA\nEn función de la presencia o no de keywords, se aplica una u otra\nquery y el prompt enviado es uno u otro.\nquery devuelve un listado de elementos (json?)\nla pregunta es reconsiderada por la IA junto con el json\nIA responde.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVB-3ZvrGugC_0cSBtv9T",
      "originalText": "Usuario consulta a IA\nEn función de la presencia o no de keywords, se aplica una u otra query y el prompt enviado es uno u otro.\nquery devuelve un listado de elementos (json?)\nla pregunta es reconsiderada por la IA junto con el json\nIA responde.",
      "lineHeight": 1.25,
      "baseline": 145
    },
    {
      "id": "008wMhTMmHV_wVQgLxezJ",
      "type": "text",
      "x": 129.96385391178433,
      "y": -341.31445625055807,
      "width": 21.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992629641,
      "version": 68,
      "versionNonce": 537485479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721712199478,
      "link": null,
      "locked": false,
      "text": "vs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "vs",
      "lineHeight": 1.25
    },
    {
      "id": "uYMvcUZtZfDuXS7uFkPO7",
      "type": "rectangle",
      "x": 1016.9679166542612,
      "y": -726.5275773466428,
      "width": 805.2939648723566,
      "height": 388.4751297543555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1374836711,
      "version": 160,
      "versionNonce": 850914023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721712249828,
      "link": null,
      "locked": false
    },
    {
      "id": "lEWJUM9qyhSl6tQqK97h3",
      "type": "rectangle",
      "x": 1072.8215879743493,
      "y": -708.187561881445,
      "width": 291.7732265595939,
      "height": 40.0146069501792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835963303,
      "version": 188,
      "versionNonce": 708076551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzUcSSFB1_bpYddab_Ge3"
        }
      ],
      "updated": 1721712211220,
      "link": null,
      "locked": false
    },
    {
      "id": "FzUcSSFB1_bpYddab_Ge3",
      "type": "text",
      "x": 1109.528292501705,
      "y": -700.6802584063554,
      "width": 218.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968079849,
      "version": 122,
      "versionNonce": 443065063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721712199478,
      "link": null,
      "locked": false,
      "text": "Ejemplo query filtrada",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lEWJUM9qyhSl6tQqK97h3",
      "originalText": "Ejemplo query filtrada",
      "lineHeight": 1.25
    },
    {
      "id": "9U3usJTAfmmZqePFFuYcK",
      "type": "rectangle",
      "x": 1062.8180125586102,
      "y": -648.9992763806705,
      "width": 730.2666150016735,
      "height": 156.7238899418362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8AEBvXZsICcx-Qv9PMPpj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1135754599,
      "version": 253,
      "versionNonce": 307709801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721712235108,
      "link": null,
      "locked": false
    },
    {
      "id": "me2CeCLELXU7pL6ZTFitk",
      "type": "rectangle",
      "x": 1071.9881156934664,
      "y": -468.9335451048641,
      "width": 716.9283109225394,
      "height": 83.36375175923905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ulyO4BbzQo3RxWXbg1sut"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1857887303,
      "version": 173,
      "versionNonce": 1688693961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721712254491,
      "link": null,
      "locked": false
    },
    {
      "id": "qOxADAl7LyzDsIgJtwp6R",
      "type": "text",
      "x": 1091.5785494649544,
      "y": -461.43084446260843,
      "width": 661.6042276819065,
      "height": 57.45690154138089,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ulyO4BbzQo3RxWXbg1sut"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 366140263,
      "version": 324,
      "versionNonce": 1871549543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721712274055,
      "link": null,
      "locked": false,
      "text": "Necesito: una lógica fuerte para que las prompt no vayan\nacumulando exponencialmente contenido. ",
      "fontSize": 22.982760616552362,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 48.999999999999986,
      "containerId": null,
      "originalText": "Necesito: una lógica fuerte para que las prompt no vayan\nacumulando exponencialmente contenido. ",
      "lineHeight": 1.25
    },
    {
      "id": "qqlmw2wIGvp2k-xPdrEkY",
      "type": "text",
      "x": 1076.1562021550355,
      "y": -640.6629126530174,
      "width": 701.57958984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8AEBvXZsICcx-Qv9PMPpj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1723017319,
      "version": 607,
      "versionNonce": 683601255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721712227219,
      "link": null,
      "locked": false,
      "text": "Tengo: 1) un filtro inicial de palabras clave en el bot, p.e. \"zapatillas\".\n            La IA pregunta por la marca que busca.\n        2) Tengo una función en queries.ts, \"getZapatillasByBrand\".\n            Devuelve al usuario la lista de zapatillas, imágenes, o un\n            CTA que le lleva a una galería ya filtrada con las cards.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "Tengo: 1) un filtro inicial de palabras clave en el bot, p.e. \"zapatillas\".\n            La IA pregunta por la marca que busca.\n        2) Tengo una función en queries.ts, \"getZapatillasByBrand\".\n            Devuelve al usuario la lista de zapatillas, imágenes, o un\n            CTA que le lleva a una galería ya filtrada con las cards.",
      "lineHeight": 1.25
    },
    {
      "id": "YeaYz_bLzX_NeaU3g8XGF",
      "type": "arrow",
      "x": 410.99028306105447,
      "y": -173.24893577316038,
      "width": 641.4761568450375,
      "height": 82.2405486149878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1690340585,
      "version": 98,
      "versionNonce": 21904777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721712380721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.96210034313026,
          -28.784123780550658
        ],
        [
          -641.4761568450375,
          53.45642483443714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ig9EdXzXwl4IszZ8y0-d",
        "focus": 0.30261534069580576,
        "gap": 8.281778149455086
      },
      "endBinding": {
        "elementId": "U13NZrc5UK822fZ_Qr0u1",
        "focus": -0.46130952736469066,
        "gap": 18.50630491177307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}